\documentclass[dvisvgm,hypertex,12pt,aspectratio=169]{beamer}
\usepackage[digit=0, theme=warsaw, gif, arrows, pointer=laserdot]{SVGPPT} 
% digit is string of zeros equal in length to that of number of total frames. 5 frames => digit = 0 | 13 frames => digit=00 
% 'theme=' specifies the theme name
% gif tag allows using gif
% arrows tag displays navigation arrows
% only hypertex is compatible
% replace laserdot.png with any other file to replace pointer style 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CREDITS: 
% slide navigation: https://ctan.org/pkg/media4svg?lang=en
% zeropad: https://tex.stackexchange.com/a/412225
% custom cursor: https://tex.stackexchange.com/questions/539083/beamer-presentationlaser-cursor-option/539097?noredirect=1#comment1362146_539097
% gif embedding: https://tex.stackexchange.com/a/526468
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make a .xbb for each .gif file used. Copy the block as many times as required.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{filecontents*}[overwrite]{example-gif.xbb}
	%%BoundingBox: 0 0 200 200
\end{filecontents*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{media4svg}
\usepackage{graphics}
\title{Title Text}
\author{Author (click once anywhere to assume control)}
\date{}
\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}
\section{Sec: Image Example}
	\begin{frame}{Image Example}
		\begin{figure}
			\includegraphics[width=.4\linewidth]{example-image.png}
		\end{figure}
	\end{frame}
\section{Sec: GIF Example}
	\begin{frame}{GIF Example}
		Plays automatically.
		\begin{figure}
			\includegraphics[width=.4\linewidth]{example-gif.gif}
		\end{figure}
	\end{frame}
\section{Sec: Movie Example}
\begin{frame}{Movie Example}
	Click to play.
	\begin{figure}
		\includemedia[width=0.8\linewidth,height=0.8\textheight]{}{example-movie.mp4}
	\end{figure}
\end{frame}
\end{document}